Grid  ‚Üź $ camdcimgtc
        $ jcfblpepre
        $ clojurermr
        $ aodcdefghu
        $ ajdcdefghj
        $ audcdefgho
        $ erujolcghl
        $ aedcdefghc
Words ‚Üź {"clojure"}

Parse     ‚Üź ‚äú‚ąė‚Č†@\n.
Location  ‚Üź +1‚äü‚äÉ‚äĘ‚ä£?
Locations ‚Üź ‚äúLocation:¬į‚ä°

Parse Grid
‚ô≠‚āāLocations‚¶∑"clojure"
# ‚áĆ‚ô≠‚āāLocations‚¶∑‚áĆ"clojure"
# ‚ô≠‚āāLocations‚¶∑‚ćČ¬§"clojure"
# ‚áĆ‚ô≠‚āāLocations‚¶∑‚ćČ¬§‚áĆ"clojure"

# ‚¶∑ ‚¨ö@\W‚§ł0_0"aeg"
# ‚¶∑ ‚ćČ‚áĆ‚¨ö@\W‚§ł0_0"aeg"
# ‚¶∑ ‚ćČ‚áĆ‚ćČ‚áĆ‚¨ö@\W‚§ł0_0"aeg"
# ‚¶∑ ‚ćČ‚áĆ‚ćČ‚áĆ‚ćČ‚áĆ‚¨ö@\W‚§ł0_0"aeg"
